# mongodb-client-demo

./: build.gradle  settings.gradle
src/main/java/com/shy/test/mongodb/: Application.java
src/main/java/com/shy/test/mongodb/config/: MongodbConfiguration.java
src/main/java/com/shy/test/mongodb/controller/: TestController.java
src/main/java/com/shy/test/mongodb/entity/: TestEntity.java
src/main/java/com/shy/test/mongodb/service/: TestService.java
src/main/java/com/shy/test/mongodb/service/impl/: TestServiceImpl.java
